<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>YouTube Markup</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color:#0f0f0f;
        }
        #videolist{
            width:300px;
            min-height:200px;
            height:auto;
        }
        .markup-item{
            background-color:#272727;
            margin-bottom: 8px;
            border-radius: 8px;
        }
        .markup-item .video-link{
            color: #fff;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div id="videolist">
        <div class="head">
            <span>Video Name</span>
            <span>Markup Count</span>
        </div>

    </div>
    
    <script src="popup.js"></script>
</body>
</html>